{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "december-notebook.gl.joinmc.link",
          "assigned_srv": "december-notebook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2782cd8c-be58-4fc9-9455-1e742bbea7ef",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60327,
          "port_start": 60326,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T05:48:14.066982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "906a1573-97b3-48ad-af72-b2e8bdd70476",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8deeb87-2687-411f-902c-44ef996e1f48",
          "agent_name": "My create",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
